@import '../../global.scss';

.intro{
    background-color: white;
    display:flex;

    @include mobile{
      flex-direction: column;
      align-items: center;
    }

    .left{
        flex:0.5;
        overflow:hidden;

          .imgContainer{
            width: 700px;
            height: 700px;
            background-color: crimson;
            border-radius:50%;
            display:flex;
            align-items:flex-end;
            justify-content: center;
            float:right;
            @include mobile{
             align-items: flex-start;
            }

            img{
               height:80%;
               @include mobile{
                height:60%;
               }
            }
          }
       
    }

    .right{
        flex:0.5;
        
        .wrapper{
          width:100%;
          height:100%;
          padding-left: 50px;
          display:flex;
          flex-direction: column;
          justify-content: center;
          position:relative;
          @include mobile{
           padding-left:0;
           align-items: center;
           height:60%;
           
          }
        
          h1{
            font-size: 60px;
            margin: 10px 0px; 
            @include mobile{
              font-size: 32px;
            } 
          }
          h2{
              font-size: 35;
            }
          h3{
             font-size: 30px;
             @include mobile{
              font-size:16px;
             }
             span{
                font-size: inherit;
                color:crimson;
             }
          }
          a{
             position:absolute;
             bottom:10px; 
             left:40%;
              img{
                width:30px;
                height:30px;
                animation: arrowBlink 2s infinite;
              }
              @keyframes arrowBlink {
                100%{
                  opacity:0;
                }
              }
           }

        }
        }
    }
