https://www.youtube.com/watch?v=7WwtzsSHdpI&t=774s

* npx create-react-app .

* https://fonts.google.com/ 

* In public we need initially only: index.html
  In src we need only: index.js, App.jsx
  
* In public/index.html, add:
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Roboto', sans-serif;
		margin:0;
		overflow-x:hidden;
      }
    </style>  
	
* In src/index.js, we need:
  import React from 'react';
  import ReactDOM from 'react-dom';
  import App from './App';

  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );

* In src/App.jsx, we need initially:
  import './App.css';
  function App() {
    return (
      <div className="app">
         <h1>Hello World</h1>
      </div>
    );
  }
export default App;  

* Start the app by: npm start

* npm install node-sass    //for supporting scss files

* Create folder components
  Inside it, add: topbar/Topbar.jsx, topBar/topbar.scss   //jsx (not compulsory) cause VSC help you with some aspects
  
* rafce creates a skeleton of React component   (uses the extension ES7 React/Redux Snippets).
  .[name] creates a div with [name] as className

* Jump into a sub-component in a component:
  <a href="#intro">Intro</a>
  
* Icons:  
  npm install @react-icons/all-files --save
  import { AiFillCaretLeft,AiFillCaretRight } from "react-icons/ai";  //   https://react-icons.github.io/react-icons/
  <AiFillCaretLeft/>
  <AiFillCaretRight/>  
  OR
  npm install --save --legacy-peer-deps @material-ui/core
  npm install --save --legacy-peer-deps @material-ui/icons
  import {Person,Mail} from '@material-ui/icons'  //then use what in {} as components
  
  
* State Management in action:
  const [menuOpen, setMenuOpen] = useState(false);  
  <Topbar menuOpen={menuOpen} setMenuOpen={setMenuOpen} />
  const Topbar = ({menuOpen,setMenuOpen}) => {}
  <div className={'topBar '+ (menuOpen && 'active')}>
  <div className="hamburger" onClick={()=>{setMenuOpen(!menuOpen)}}>
  
* Run code only once:
   import React, { useEffect} from 'react'
   useEffect(()=>{

 }, []);  //if we see components inside [], it runs also when they get changed 


* Manipulate component content:
  import React, { useRef} from 'react' 
  const textRef = useRef();
  textRef=[value]; 
  <span ref={textRef}></span> 