@import '../../global.scss';

.testimonials{
   background-color: white;
   display:flex;
   flex-direction: column;
   align-items: center; 

   @include mobile{
      justify-content: space-around;
   }

   .h1{
      font-size: 50px;
      @include mobile{
       font-size: 20px;
     }
   }
   .container{
      width: 100%;
      height:80%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;

      @include mobile{
         flex-direction:column;
         height:100%;
      }
      
      .card{
         width: 250px;
         height:70%;
         border-radius: 10px;
         box-shadow: 0px 0px 15px -8px black;
         display:flex;
         flex-direction: column;
         justify-content: space-around;
         padding:20px;
         transition:all 1s ease;

         @include mobile{
            height:180px;
            width:200px;
            margin: 10px 0 ;
         }

        .top{
         display:flex;
         justify-content: center;
         align-items: center;

         .left{
          height: 25px;
         }
         .user{
          height: 60px;
          width: 60px;
          border-radius: 50%;
          object-fit: cover;
          padding:0 30px;

          @include mobile{
            width:30px;
            height:30px;
          }
         }
         .right{  height:25px;}
        
        }
        .center{
         padding:10px;
         background-color: rgb(250,244,245);
         border-radius: 10px;
         @include mobile{
            font-size: 12px;
            padding:5px;
         }
        }

        .bottom{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         h3{
            margin-bottom: 5px;
            @include mobile{
               font-size: 14;
            }
         }
         h4{
            color:gray;
            @include mobile{
               font-size: 13;
            }
         }
        }

        &.featured{
         width: 300px;
         height:75%;
         margin:0 30px;

         @include mobile{
           width:220px;
           height:180px;
           margin:1px; 
         }
        }
        &:hover{
         transform:scale(1.1);
        }
      }
   }
}